<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/FEV-icon" href="C:\Users\ACER\OneDrive\Desktop\FSD-WD\FSD-WD-CSE17-GARIMASINGHPARIHAR\HTML\FEV.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table border="2" style="border-collapse: collapse; border: 1px solid rgb(0, 0, 0)" width="90%" height="100%">
        <tr style="background-color:rgb(228, 170, 69)">
            <th style="padding:5px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhS5MqwzLGxFfGfk0_KTi7uNJJ3L280oGmGA&s" width="30" height="40"></th>
            <th colspan="4">ABES ENGINEERING college</th>
        </tr>
        <tr style="background-color:rgba(204, 164, 83, 0.378)">
            <th>Home</th>
            <th>Login</th>
            <th>Registration</th>
            <th>Catalouge</th>
            <th><a href="labtable4.html">Cart</a></th>
        </tr>

       <tr>
        <td rowspan="11">CSE<br><br><br><br><br><br><br><br><br>ECE<br><br><br><br><br><br><br><br>EEE<br><br><br><br><br><br><br><br><br>CIVIL<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td>
        <td><img src="https://m.media-amazon.com/images/I/516RaKSnC6L._UF1000,1000_QL80_.jpg" width="60" length="60"></td>
        <td>Book:XMLBible<br>Author : Winston<br>Publication:Wiely</td>
        <td>$40.5</td>
        <td><button type="submit"  color:black; cursor:pointer;"><a href="labtable4.html" class="add-to-cart-btn">Add to Cart</a></button></td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1385600294i/27543.jpg"  width="60" length="60"></td>
            <td>Book :AI<br>Author:S.Russel<br>Publication:Princetonhall</td>
            <td>$63</td>
            <td><button type="submit"  color:black; cursor:pointer;"><a href="labtable4.html" class="add-to-cart-btn">Add to Cart</a></button></td>
        </tr>
        <tr>
            <td><img src="https://archive.org/services/img/masteringjava2j200john/full/pct:200/0/default.jpg" width="60" length="60"></td>
            <td>Book:  Java 2, J2SE 1.4<br>Author : John Zukowski<br>Publication:Wiely</td>
            <td>$35.5</td>
            <td><button type="submit" color:black; cursor:pointer;"><a href="labtable4.html" class="add-to-cart-btn">Add to Cart</a></button></td>
        </tr>
        <tr>
            <td><img src="https://img1.od-cdn.com/ImageType-400/0447-1/%7B9483955D-F080-4638-8838-3418D54543E6%7DIMG400.JPG" width="60" length="60"> </td>
            <td>Book : .Net XML Web Services in 24 hours<br>Author : Mark Augustyniak<br>Publication:Sampublication</td>
            <td>$50</td>
            <td><button type="submit"  color:black; cursor:pointer;"><a href="labtable4.html" class="add-to-cart-btn">Add to Cart</a></button></td>
        </tr>
        <tr>
            <td><img src="https://m.media-amazon.com/images/I/71Q5GQitNcL._UF1000,1000_QL80_.jpg" width="60" length="60"></td>
            <td>Book: Dreaming in Code<br>Author : Scott Rosenberg<br>Publication:Wiely</td>
            <td>$45</td>
            <td><button type="submit"  color:black; cursor:pointer;"><a href="labtable4.html" class="add-to-cart-btn">Add to Cart</a></button></td>
        </tr>
        <tr>
            <td><img src="https://khannabooks.com/wp-content/uploads/2023/10/9789382609247-scaled-1.jpg.webp" width="60" length="60"></td>
            <td>Book: Programming in C & C++ <br>Author : Pooja Srivastava<br>Publication:Khanna</td>
            <td>$55.5</td>
            <td><button type="submit"  color:black; cursor:pointer;"><a href="labtable4.html" class="add-to-cart-btn">Add to Cart</a></button></td>
        </tr>
        <tr>
            <td><img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781982115869/the-code-breaker-9781982115869_hr.jpg" width="60" length="60"></td>
            <td>Book: The Code Breaker<br>Author :  Walter Isaacson<br>Publication:</td>
            <td>$34</td>
            <td><button type="submit"  color:black; cursor:pointer;"><a href="labtable4.html" class="add-to-cart-btn">Add to Cart</a></button></td>
        </tr>
        
                   
</table>
</body>
</html>