<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/FEV-icon" href="C:\Users\ACER\OneDrive\Desktop\FSD-WD\FSD-WD-CSE17-GARIMASINGHPARIHAR\HTML\FEV.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .cart-container {
            max-width: 1300px;
            padding: 10px;
           
        }
        .cart-header {
            display: flex;
            border-bottom: 0px solid black;
            margin-bottom: 20px;
        }
        .cart-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid white;
            padding: 10px;
        }
        .item-details {
            flex-grow: 1;
        }
        .item-details h3 {
            margin: 0 0 20px;
        }
        .item-price {
            font-weight: bold;
            width: 100px;
            text-align: right;
        }
        .item-quantity {
            display: flex ;
            align-items: center;
            
        }
        .item-quantity input {
            width: 40px;
            text-align: center;
            margin: 0 5px;
        }
        
        .cart-summary {
            border-top: 0px solid black;
            padding-top: 20px;
            margin-top: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <table border="2" style="border-collapse: collapse; border: 1px solid rgb(0, 0, 0)" width="95%" height="100%">
        <tr style="background-color:rgb(228, 170, 69)">
            <th style="padding:5px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhS5MqwzLGxFfGfk0_KTi7uNJJ3L280oGmGA&s" width="30" height="40"></th>
            <th colspan="4">ABES ENGINEERING college</th>
        </tr>
        <tr style="background-color: rgba(204, 164, 83, 0.378)">
            <th>Home</th>
            <th>Login</th>
            <th>Registration</th>
            <th><a href="labtable3.html">Catalouge</a></th>
            <th>Cart</th>
        </tr>
        <tr>
            <td>CSE<br><br><br>ECE<br><br><br>EEE<br><br><br>CIVIL<br><br><br><br><br><br><br><br><br> </td>
            <td colspan="4">
                 <div class="cart-container">
    

    <div class="cart-header">
        <div style="width: 120px;"></div>
        <div style="flex-grow: 1;"><b>Product</b></div>
        <div style="width: 80px; text-align: right;"><b>Price</b></div>
        <div style="width: 120px; text-align: center;"><b>Quantity</b></div>
        <div style="width: 80px;"></div>
    </div>

    
    <div class="cart-item">
        
        <div class="item-details">
            <p>Book: Programming in C & C++ <br>Author : Pooja Srivastava<br>Publication:Khanna</p>
        </div>
        <div class="item-price">$55.5</div>
        <div class="item-quantity">
            <button>-</button>
            <input type="number" value="1" min="1">
            <button>+</button>
        </div>
    </div>
    <div class="cart-item">
        
        <div class="item-details">
            <p>Book: The Code Breaker<br>Author :  Walter Isaacson<br>Publication:</p>
        </div>
        <div class="item-price">$34</div>
        <div class="item-quantity">
            <button>-</button>
            <input type="number" value="1" min="1">
            <button>+</button>
        </div>
    </div>
    <div class="cart-item"> 
        
        <div class="item-details">
            <p>Book :AI<br>Author:S.Russel<br>Publication:Princetonhall</p>
        </div>
        <div class="item-price">$60</div>
        <div class="item-quantity">
            <button>-</button>
            <input type="number" value="2" min="1"> 
            <button>+</button>
        </div>
    </div>

    <div class="cart-summary">
        <h4>Total amount: $209.5</h4>
    </div>
</div>
</td>
</tr>        
</table>
</body>
</html>